
{
  "short_name": "PinkSave",
  "name": "PinkSave - Savings Tracker",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#fff0f6",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#ff4da6",
  "description": "Elegant Savings Goal Tracker"
}
